{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-11T02:59:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rart50"
        },
        "Owner": "  <>",
        "Size": {
            "X": 289.321875,
            "Y": 79.771875
        }
    }
}
