{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-12T13:50:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rart40"
        },
        "Owner": "Reza Dio <rezzaadio@gmail.com>",
        "Size": {
            "X": 262.101788,
            "Y": 118.182847
        }
    }
}
