[{c:"#343B45",t:"#FE5A91",a:6,f:4},"Tab",{c:"#87909F",t:"#343B45",a:4},"Q","W","E","R","T","Y","U","I","O","P",{c:"#343B45",t:"#FE5A91",a:6},"Del",{x:0.25,c:"#87909F",t:"#343B45",a:4},"7","8","9"],
[{c:"#343B45",t:"#FE5A91",a:6,w:1.5},"Caps Lock",{c:"#87909F",t:"#343B45",a:4},"A","S","D","F","G","H","J","K","L",{c:"#FE5A91",a:6,w:1.5},"Enter",{x:0.25,c:"#87909F",a:4},"4","5","6"],
[{c:"#343B45",t:"#FE5A91",a:6,w:1.75},"Shift ⇧",{c:"#87909F",t:"#343B45",a:4},"Z","X","C","V","B","N","M","<\n,",{c:"#343B45",t:"#FE5A91",a:6},"Shift ⇧",{x:1.5,c:"#87909F",t:"#343B45",a:4},"1","2","3"],
[{y:-0.75,x:11,c:"#343B45",t:"#FE5A91",a:6},"Up"],
[{y:-0.25,w:1.25},"Ctrl","Alt",{a:7,w:2.75},"",{a:6,w:1.25},"Fn",{a:7,w:2.25},"",{a:6,w:1.25},"Ctrl",{x:3.5,c:"#87909F",t:"#343B45",a:4},"0",{a:6},"Enter"],
[{y:-0.75,x:10,c:"#343B45",t:"#FE5A91"},"Left","Down","Right"],
[{y:0.25,w:1.25},"Ctrl","Alt",{a:7,w:6.25},"",{a:6,w:1.25},"Ctrl"],
[{y:1,c:"#87909F",t:"#343B45",a:4},"7","8","9",{x:0.25,c:"#343B45",t:"#FE5A91",a:6},"Tab",{c:"#87909F",t:"#343B45",a:4},"Q","W","E","R","T","Y","U","I","O","P",{c:"#343B45",t:"#FE5A91",a:6},"Del"],
[{c:"#87909F",t:"#343B45",a:4},"4","5","6",{x:0.25,c:"#343B45",t:"#FE5A91",a:6,w:1.5},"Caps Lock",{c:"#87909F",t:"#343B45",a:4},"A","S","D","F","G","H","J","K","L",{c:"#FE5A91",a:6,w:1.5},"Enter"],
[{c:"#87909F",a:4},"1","2","3",{x:1.5,c:"#343B45",t:"#FE5A91",a:6},"Shift ⇧",{c:"#87909F",t:"#343B45",a:4},"Z","X","C","V","B","N","M","<\n,",{c:"#343B45",t:"#FE5A91",a:6,w:1.75},"Shift ⇧"],
[{y:-0.75,x:3.25},"Up"],
[{y:-0.25,c:"#87909F",t:"#343B45",a:4},"0",{a:6},"Enter",{x:3.5,c:"#343B45",t:"#FE5A91",w:1.25},"Ctrl",{a:7,w:2.25},"",{a:6,w:1.25},"Fn",{a:7,w:2.75},"","Alt",{a:6,w:1.25},"Ctrl"],
[{y:-0.75,x:2.25},"Left","Down","Right"],
[{y:0.25,x:5.5,w:1.25},"Ctrl",{a:7,w:6.25},"","Alt",{a:6,w:1.25},"Ctrl"]
