{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-29T01:58:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rart4x4"
        },
        "Owner": "Reza Dio <rezzaadio@gmail.com>",
        "Size": {
            "X": 76.2,
            "Y": 80.9625
        }
    }
}
